<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#feedback-rating">Comments & Feedbacks</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-text">
            <h1>Welcome to My Portfolio <span>Aditya Kumar</span></h1>
            <p>Explore my projects and skills.</p>
            <div class="hero-buttons">
                <a href="#portfolio" class="btn-primary">View Portfolio</a>
                <a href="#contact" class="btn-secondary">Contact Me</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="path-to-your-hero-image.jpg" alt="Hero Image">
        </div>
    </section>

    <!-- About Me Section -->
    <section class="about-me" id="about-me">
        <h2>About Me</h2>
        <p>
            Hi, I am Aditya Kumar, a passionate developer specialized in AI, machine learning, and web development. I love creating innovative solutions and exploring new technologies.
        </p>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <h2>My Projects</h2>
        <div class="projects">
            <div class="project">
                <img src="path-to-project1-image.jpg" alt="Project 1">
                <h3>Project Title 1</h3>
                <p>Project description goes here.</p>
                <a href="#" class="btn-view">View</a>
            </div>
            <div class="project">
                <img src="path-to-project2-image.jpg" alt="Project 2">
                <h3>Project Title 2</h3>
                <p>Project description goes here.</p>
                <a href="#" class="btn-view">View</a>
            </div>
            <div class="project">
                <img src="path-to-project3-image.jpg" alt="Project 3">
                <h3>Project Title 3</h3>
                <p>Project description goes here.</p>
                <a href="#" class="btn-view">View</a>
            </div>
            <div class="project">
                <img src="path-to-project4-image.jpg" alt="Project 4">
                <h3>Project Title 4</h3>
                <p>Project description goes here.</p>
                <a href="#" class="btn-view">View</a>
            </div>
            <div class="project">
                <img src="path-to-project5-image.jpg" alt="Project 5">
                <h3>Project Title 5</h3>
                <p>Project description goes here.</p>
                <a href="#" class="btn-view">View</a>
            </div>
            <div class="project">
                <img src="path-to-project6-image.jpg" alt="Project 6">
                <h3>Project Title 6</h3>
                <p>Project description goes here.</p>
                <a href="#" class="btn-view">View</a>
            </div>
            <div class="project">
                <img src="path-to-project7-image.jpg" alt="Project 7">
                <h3>Project Title 7</h3>
                <p>Project description goes here.</p>
                <a href="#" class="btn-view">View</a>
            </div>
            <div class="project">
                <img src="path-to-project8-image.jpg" alt="Project 8">
                <h3>Project Title 8</h3>
                <p>Project description goes here.</p>
                <a href="#" class="btn-view">View</a>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2>My Skills</h2>
        <p>Detail your skills here.</p>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <h2>What People Say</h2>
        <div class="testimony">
            <p>"Aditya is a great developer!" - John Doe</p>
        </div>
        <div class="testimony">
            <p>"His work is top-notch!" - Jane Smith</p>
        </div>
    </section>

    <!-- Feedback and Rating Section -->
    <section class="feedback-rating" id="feedback-rating">
        <h2>Comments & Feedbacks</h2>
        <div>
            <button id="like-btn">👍 Like</button>
            <button id="dislike-btn">👎 Dislike</button>
        </div>
        <div>
            <label for="rating">Rate out of 5:</label>
            <input type="number" id="rating" min="1" max="5" step="1">
            <button id="submit-rating">Submit Rating</button>
        </div>
        <div id="feedback-results"></div>

        <!-- Feedback Form -->
        <form id="feedback-form">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div>
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div id="feedback-list"></div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:adityakumar99hell@gmail.com">adityakumar99hell@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/ADITYAKUMAR-AIML" target="_blank">github.com/ADITYAKUMAR-AIML</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/aditya-srivastava-41a0342a1" target="_blank">LinkedIn Profile</a></p>
        <p>Instagram: <a href="https://www.instagram.com/your-instagram-handle" target="_blank">Instagram Profile</a></p>
    </section>

    <!-- AI Integration Section (Placeholder) -->
    <section class="ai-integration" id="ai">
        <h2>AI Assistant</h2>
        <p>Chat with my AI assistant for any queries or feedback.</p>
        <button id="start-ai-chat">Start Chat</button>
        <div id="ai-chat-window" style="display:none;">
            <p>AI Chat goes here...</p>
        </div>
    </section>

    <script>
        // Like, Dislike, and Rating functionality
        const likeBtn = document.getElementById('like-btn');
        const dislikeBtn = document.getElementById('dislike-btn');
        const submitRatingBtn = document.getElementById('submit-rating');
        const feedbackResults = document.getElementById('feedback-results');

        likeBtn.addEventListener('click', () => {
            feedbackResults.innerHTML = '<p>You liked this!</p>';
        });

        dislikeBtn.addEventListener('click', () => {
            feedbackResults.innerHTML = '<p>You disliked this!</p>';
        });

        submitRatingBtn.addEventListener('click', () => {
            const rating = document.getElementById('rating').value;
            feedbackResults.innerHTML = `<p>Thanks for rating! You gave a rating of ${rating}/5.</p>`;
        });

        // Feedback Form Submission
        const feedbackForm = document.getElementById('feedback-form');
        const feedbackList = document.getElementById('feedback-list');

        feedbackForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const feedback = document.getElementById('feedback').value;
            const feedbackItem = `<p><strong>${name}</strong>: ${feedback}</p>`;
            feedbackList.innerHTML += feedbackItem;
            feedbackForm.reset();
        });

        // AI Chat functionality placeholder
        const aiChatButton = document.getElementById('start-ai-chat');
        const aiChatWindow = document.getElementById('ai-chat-window');

        aiChatButton.addEventListener('click', () => {
            aiChatWindow.style.display = 'block';
            aiChatWindow.innerHTML = '<p>The AI chat functionality is coming soon!</p>';
        });

        // Smooth scroll functionality for better accuracy
        const navLinks = document.querySelectorAll('.nav a');

        navLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetSection = document.querySelector(targetId);

                window.scrollTo({
                    top: targetSection.offsetTop - 50,  // Adjusted to account for header height and give precise positioning
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
