/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212; /* Dark background */
    color: #f0f0f0; /* Light text color */
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Responsive Font Sizing */
html {
    font-size: 16px; /* Default to 16px (1rem) */
}

@media (max-width: 768px) {
    html {
        font-size: 14.4px; /* Adjust to 0.9rem */
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 17.6px; /* Adjust to 1.1rem */
    }
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background-color: #00008b; /* Dark blue */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 60px;
}

.logo img {
    height: 40px;
}

/* Navigation */
.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: white; /* White text */
    font-size: 1rem; /* Use rem for consistency */
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.nav ul li a:hover {
    color: #ffeb3b; /* Accent color on hover */
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85vh;
    background: linear-gradient(135deg, #1a1a1a, #333); /* Dark gradient */
    padding: 0 10%;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 20px;
}

.hero-text h1 span {
    color: #ffeb3b; /* Accent color */
}

.hero-text p {
    font-size: 1.125rem; /* Adjusted to use rem for consistency */
    color: white;
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2rem;
    }
}

/* Hero Buttons */
.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-buttons a {
    display: inline-block;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary {
    background-color: #555;
    color: white;
}

.btn-primary:hover {
    background-color: #777;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid #00008b;
    color: white;
}

.btn-secondary:hover {
    background-color: #00008b;
    color: #121212;
}

.hero-image img {
    width: 100%;
    max-width: 350px;
    height: auto;
    animation: float 6s ease-in-out infinite;
}

/* Portfolio Section */
.portfolio {
    background-color: #1a1a1a;
    color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
}

.portfolio h2 {
    font-size: 2.25rem;
    margin-bottom: 20px;
}

.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.portfolio .project {
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portfolio .project img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.portfolio .project:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Skills Section */
.skills {
    background-color: #121212;
    padding: 50px 0;
    color: white;
    text-align: center;
}

.skills h2 {
    font-size: 2.25rem;
    margin-bottom: 20px;
}

/* Testimonials Section */
.testimonials {
    background-color: #1a1a1a;
    padding: 50px 0;
    text-align: center;
    color: #f0f0f0;
}

/* Blog Section */
.blog {
    background-color: #121212;
    padding: 50px 0;
    text-align: center;
    color: #f0f0f0;
}

.blog h2 {
    font-size: 2.25rem;
    margin-bottom: 20px;
}

.blog-post {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
}

/* Contact Section */
.contact {
    background-color: #1a1a1a;
    padding: 50px 0;
    text-align: center;
    color: #f0f0f0;
}

.contact h2 {
    font-size: 2.25rem;
    margin-bottom: 20px;
}

/* Social Links */
.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-links li a {
    color: #1e90ff;
    font-size: 20px;
}

.social-links li a:hover {
    color: #ffeb3b; /* Accent color on hover */
}

/* Skip to Content Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background-color: #00008b;
    color: white;
    padding: 10px;
    z-index: 1000;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 10px;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #00008b;
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.back-to-top:hover {
    background-color: #1e90ff;
}

/* Reduced Motion Preference */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }

    .hero-image img {
        animation: none;
    }
}
